* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
.main-nav {
  padding: 0.5rem;
  background-color: #fff;
}
.main-nav-list {
  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  font-size: 2rem;
  gap: 2.4rem;
}
.main-nav-link {
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: #e41717;
  border-radius: 25%;
  padding: 0.5rem 1.5rem;
}
h1 {
  font-size: 4rem;
}
.icon-turkflag {
  width: 2.5rem;
  height: 2.5rem;
}
.section-hero {
  width: 195vh;
  height: 100vh;
  padding: 6rem 4rem 0 2rem;
  /* margin-top: 2rem; */

  background-color: #ebe4e4;
  color: #000;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: auto;
}
.hero-text-box {
  padding-right: 2rem;
  margin-right: 2rem;
}
.hero-heading {
  font-size: 3.6rem;
  margin-top: 3.6rem;
}
.polish-flag {
  width: 2rem;
  height: 2rem;
  padding-left: 0.2rem;
}
.hero-description {
  font-size: 3rem;
  margin-top: 3rem;
  padding-bottom: 2.4rem;
}
.btn {
  font-size: 2rem;
  font-weight: bold;
}

.hero-img2 {
  width: 100%;

  /* display: flex; */
  border-radius: 2rem;
  box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.4s;
}

.hero-img {
  width: 80%;

  display: flex;
  border-radius: 2rem;
  box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.4s;
}
.hero-img:hover,
.hero-img2:hover {
  transform: scale(1.1);
}

/* Section About */
#about {
  background-color: #ede7e7;
  font-size: 3.6rem;
  padding: 2rem;
  text-align: center;
}
.section-about {
  background-color: #ede7e7;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.img-about {
  width: 70%;
  margin-left: 2rem;
  border-radius: 2rem;
  box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.4);
}

.text-about {
  font-size: 3rem;
  line-height: 4rem;
  margin: 2rem;
}
